Algoritmo "EXERCÍCIO 9"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/04/2023
Var
rendaMensal,valorSolicitado,valordaPrestacao: real
quantidadePrestacoes: inteiro

Inicio
Escreva("Digite a sua renda mensal: ")
Leia(rendaMensal)
Escreva("Digite o quanto você quer de empréstimo: ")
Leia(valorSolicitado)
Escreva("Digite quantas prestações deseja pagar: ")
Leia(quantidadePrestacoes)

limiteDeEmprestimo <- rendaMensal * 10
limiteDePrestacoes <- rendaMensal * 0.30

valordaPrestacao <- valorTotalEmprestimo/quantidadePrestacoes
valorAutorizado <- valorSolicitado <= limiteDeEmprestimo

prestacaoAutorizada <- valordaPrestacao <= limiteDePrestacoes

se (valorSolicitado <= limiteDeEmprestimo) e (prestacaoAutorizada

Fimalgoritmo